pkg/models/checkers.proto

syntax = "proto3";

package models;

message Move {
  int32 from = 1;
  int32 to = 2;
}

message Piece {
  int32 id = 1;
  bool player = 2;
  int32 position = 3;
  bool king = 4;
  bool captured = 5;
  repeated Move possible_capture_moves = 6;
  repeated Move possible_positional_moves = 7;
  // This is a map of position to pience ID
  map<string, int32> capture_move_enemies = 8;
}

message Board {
  string id = 1;
  repeated Piece pieces = 2;
  bool previous_move_was_capture = 3;
  bool playert_turn = 4;
  Piece piece_requiring_further_capture_moves = 5;
  repeated Piece uncaptured_pieces = 6;
  repeated int32 open_positions = 7;
  repeated int32 filled_positions = 8;

  repeated int32 white_positions = 9;
  repeated int32 black_positions = 10;

  repeated Piece white_pieces = 11;
  repeated Piece black_pieces = 12;
  map<int32, Piece> position_pieces = 13;
  map<int32, Piece> piece_by_id = 14;
}